baseline: se-resnet
1 epoch = 12,118,359 images
input size = 160*160 crop from 180*180
batch = 2 * 160
time per epoch = 55hr
LB@3.5 epoch = 0.64

Resnet-101
1 epoch = 12,118,359 images
input size = 160*160 crop from 180*180
batch = 64 * 4
time per epoch = 12,118,359 / 64 * 1.21 / 3600 = 64h

Inception V3
1 epoch = 12,118,359 images
input size = 180*180
batch = 64 * 4
time per epoch = 12,118,359 / 64 * 0.58 / 3600 = 31h

Xception V3
1 epoch = 12,118,359 images
input size = 180*180
batch = 64 * 4
time per epoch = 12,118,359 / 64 * 0.59 / 3600 = 31h